keytool -genkey -alias MyServer -keyalg RSA -validity 1825 -keystore "MyServer.jks" -storetype JKS -dname "CN=myserver.com,OU=NKS org,O=Nks,L=Bangalore,ST=Kar,C=Ind" -keypass password -storepass password

keytool -exportcert -alias MyServer -keystore MyServer.jks -file MyServer.cer

keytool -genkey -alias MyClient  -keyalg RSA -validity 1825 -keystore "MyClient.jks" -storetype JKS -dname "CN=myclient.com,OU=NKS org,O=Nks,L=Bangalore,ST=Kar,C=Ind" -keypass password -storepass password

keytool -exportcert -alias MyClient -keystore MyClient.jks -file MyClient.cer

keytool -importcert -alias MyServer -keystore MyClient.jks -file MyServer.cer
 
 
keytool -importcert -alias MyClient -keystore MyServer.jks -file MyClient.cer
 
 
keytool -v -keystore MyServer.jks -list

keytool -keypasswd -keystore MyServer.jks -alias MyServer
Enter keystore password:  (enter OLDPASSWD)
New key password for <myserveralias>: (enter NEWPASSWD)
Re-enter new key password for <myserveralias>: (enter NEWPASSWD)


keytool -storepasswd -keystore MyServer.jks
Enter keystore password:   (enter OLDPASSWD)
New keystore password: (enter NEWPASSWD)
Re-enter new keystore password: (enter NEWPASSWD)

--convert jks file to pkcs12 file because browser understand pkcs12 format
keytool -importkeystore -srckeystore MyClient.jks -srcstoretype JKS -deststoretype PKCS12 -destkeystore MyClient.p12
keytool -importkeystore -srckeystore MyClient.jks -destkeystore MyClient.p12 -srcstoretype JKS -deststoretype PKCS12 -srcstorepass client-service -deststorepass nt-service -srcalias MyClient -destalias MyClient -srckeypass client-service -destkeypass client-service -noprompt

keytool \
  -importkeystore \
  -srckeystore MyClient.jks \
  -destkeystore MyClient.p12 \
  -srcstoretype JKS \
  -deststoretype PKCS12 \
  -srcstorepass mysecret \
  -deststorepass mysecret \
  -srcalias myalias \
  -destalias myalias \
  -srckeypass mykeypass \
  -destkeypass mykeypass \
  -noprompt

netstat -ano | find "8080" | find "LISTEN" tasklist /fi "PID eq "8080"

                     
taskkill /F /PID 15984